# eks-pring-boot-jenkinsop-example

./: Jenkinsfile  README.md  pom.xml
charts/preview/: Makefile  requirements.yaml
charts/spring-boot-k8s-jenkinsop-example/: Chart.yaml  Makefile  values.yaml
charts/spring-boot-k8s-jenkinsop-example/templates/: deployment.yaml
cicd/jobs/: build.jenkins
cicd/pipelines/: Jenkinsfile
setup/fluxcd/: helm-flux-release.yaml
setup/jenkins-operator/: jenkins-dockerhub-creds-sc.yaml  jenkins-master.yaml
src/main/java/com/bbdsoftware/service/feignConfig/: GitHubConfig.java
src/main/java/com/bbdsoftware/service/reference/: ReferenceApplication.java
src/main/java/com/bbdsoftware/service/reference/api/: SampleApi.java
src/main/java/com/bbdsoftware/service/reference/api/model/: GreetingDTO.java
src/main/java/com/bbdsoftware/service/reference/clients/: GitHubClient.java
src/main/java/com/bbdsoftware/service/reference/configuration/: ReferenceConfiguration.java
src/main/java/com/bbdsoftware/service/reference/repository/: GreetingRepository.java
src/main/java/com/bbdsoftware/service/reference/repository/entities/: Greeting.java
src/main/java/com/bbdsoftware/service/reference/services/: DemoService.java  DemoServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_greeting_table.sql
