#!/usr/bin/env groovy

pipelineJob('build-jenkins-spring-boot-k8s-jenkinsop-example') {
    displayName('Build spring-boot-k8s-jenkinsop-example')

    logRotator {
        numToKeep(10)
        daysToKeep(30)
    }

    configure { project ->
        project / 'properties' / 'org.jenkinsci.plugins.workflow.job.properties.DurabilityHintJobProperty' {
            hint('PERFORMANCE_OPTIMIZED')
        }
    }

    triggers {
             githubPush()
    }

    definition {
        cpsScm {
            scm {
                git {
                    remote {
                        url('https://github.com/kanzifucius/spring-boot-k8s-jenkinsop-example.git')
                        credentials('jenkins-operator')
                    }
                    branches('*/master')
                }
            }
            scriptPath('cicd/pipelines/Jenkinsfile')
        }
    }
}